<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="threeScreen" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="1051.0" style="-fx-background-color: #355672; -fx-background-radius: 05;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="youwanttobeabillionaire.Threee_QuestionTextController">
   <children>
      <Pane layoutY="-19.0" prefHeight="758.0" prefWidth="258.0" style="-fx-background-color: #0D1926;">
         <children>
            <Pane layoutX="18.0" layoutY="43.0" prefHeight="89.0" prefWidth="180.0" style="-fx-background-radius: 12; -fx-background-color: #0D192666;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="27.0" prefHeight="25.0" prefWidth="164.0" style="-fx-font-weight: bold; -fx-font-size: 30;" text="Question " textAlignment="CENTER" textFill="#fffefe" wrapText="true">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Separator layoutX="24.0" layoutY="244.0" prefHeight="3.0" prefWidth="210.0" />
            <Separator layoutX="24.0" layoutY="443.0" prefHeight="3.0" prefWidth="210.0" />
            <Button fx:id="threeCallFriend" layoutX="38.0" layoutY="260.0" mnemonicParsing="false" onAction="#phoneFriend" prefHeight="44.0" prefWidth="48.0" style="-fx-background-radius: 08; -fx-background-color: #FFFC;" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="108.0" layoutY="274.0" prefHeight="16.0" prefWidth="111.0" text="Call a Friend" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Button fx:id="threeEliminate" layoutX="38.0" layoutY="321.0" mnemonicParsing="false" onAction="#eliminate" prefHeight="44.0" prefWidth="48.0" style="-fx-background-radius: 08; -fx-background-color: #FFFC;" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="108.0" layoutY="335.0" prefHeight="16.0" prefWidth="111.0" text="Eliminate" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Button fx:id="threeAskAudience" layoutX="38.0" layoutY="378.0" mnemonicParsing="false" onAction="#askAudience" prefHeight="44.0" prefWidth="48.0" style="-fx-background-radius: 08; -fx-background-color: #FFFC;" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="108.0" layoutY="392.0" prefHeight="16.0" prefWidth="111.0" text="Ask Audience" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="threeQuestionNumber" alignment="CENTER" contentDisplay="CENTER" layoutX="119.0" layoutY="121.0" style="-fx-font-weight: bold; -fx-font-size: 30; -fx-text-alignment: CENTER;" text="1" textAlignment="CENTER" textFill="#fffefe" wrapText="true">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView disable="true" fitHeight="35.0" fitWidth="24.0" layoutX="50.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@adfadf.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="14.0" fitWidth="32.0" layoutX="46.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@eliminate.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="35.0" fitWidth="32.0" layoutX="46.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@audience.png" />
               </image>
            </ImageView>
            <Button fx:id="threeSure" layoutX="42.0" layoutY="534.0" mnemonicParsing="false" onAction="#sureAnswer" prefHeight="44.0" prefWidth="164.0" style="-fx-background-radius: 08; -fx-background-color: #889D12; -fx-font-family: monospace; -fx-font-weight: bold; -fx-font-size: 16;" text="Sure!" textFill="WHITE" />
            <Button fx:id="threeWalkAway" layoutX="42.0" layoutY="620.0" mnemonicParsing="false" onAction="#walkAway" prefHeight="44.0" prefWidth="164.0" style="-fx-background-radius: 08; -fx-background-color: #E8001A; -fx-font-family: monospace; -fx-font-weight: bold; -fx-font-size: 16;" text="Walk Away" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutX="258.0" layoutY="490.0" prefHeight="251.0" prefWidth="794.0" style="-fx-background-color: #1C2734;">
         <children>
            <RadioButton fx:id="responseA" contentDisplay="CENTER" layoutX="179.0" layoutY="75.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="200.0" styleClass="possible_answers" stylesheets="@Three_QuestionText.css" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <toggleGroup>
                  <ToggleGroup fx:id="questionResponse" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="responseB" contentDisplay="CENTER" layoutX="179.0" layoutY="157.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="200.0" styleClass="possible_answers" stylesheets="@Three_QuestionText.css" textAlignment="CENTER" textFill="WHITE" toggleGroup="$questionResponse" wrapText="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </RadioButton>
            <Label layoutX="156.0" layoutY="76.0" text="A." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="156.0" layoutY="158.0" text="B." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <RadioButton fx:id="responseC" contentDisplay="CENTER" layoutX="507.0" layoutY="76.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="200.0" styleClass="possible_answers" stylesheets="@Three_QuestionText.css" textAlignment="CENTER" textFill="WHITE" toggleGroup="$questionResponse" wrapText="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </RadioButton>
            <RadioButton fx:id="responseD" contentDisplay="CENTER" layoutX="507.0" layoutY="158.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="200.0" styleClass="possible_answers" stylesheets="@Three_QuestionText.css" textAlignment="CENTER" textFill="WHITE" toggleGroup="$questionResponse" wrapText="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </RadioButton>
            <Label layoutX="484.0" layoutY="77.0" text="C." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="484.0" layoutY="159.0" text="D." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children></Pane>
      <Separator layoutX="253.0" orientation="VERTICAL" prefHeight="743.0" prefWidth="14.0" style="-fx-shadow-highlight-color: white;" />
      <Label fx:id="threeQuestion" alignment="CENTER" contentDisplay="CENTER" layoutX="265.0" layoutY="279.0" prefHeight="36.0" prefWidth="781.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="257.0" layoutY="482.0" prefHeight="16.0" prefWidth="800.0" style="-fx-shadow-highlight-color: white;" />
      <ImageView fx:id="questionImage" fitHeight="169.0" fitWidth="232.0" layoutX="557.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="amount" alignment="CENTER" layoutX="818.0" layoutY="449.0" prefHeight="24.0" prefWidth="210.0" text="\$0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
